# university

./: README.md  pom.xml
WebContent/: .gitignore  First.jsp  add-group-form.jsp  add-student-form.jsp  add-student.jsp  group-update.jsp  group.jsp  groups-add.jsp  groups.jsp  index.jsp  student-update.jsp  student.jsp  students-add.jsp  students.jsp  update-group-form.jsp  update-student-form.jsp  update-student.jsp
WebContent/WEB-INF/: spring.xml  springContext.xml  web.xml
resources/: create db, user.sql  create tables.sql  dao.properties  insert data.sql  log4j.properties
src/main/java/ua/com/foxminded/dao/: .gitignore  ChairDAO.java  ClassItemDAO.java  ClassroomDAO.java  ConnectionFactory.java  DAOProperties.java  FacultyDAO.java  GroupDAO.java  HibernateUtil.java
src/main/java/ua/com/foxminded/dao/implementation/: ClassroomDAOImpl.java  CourseDAOImpl.java  FacultyDAOImpl.java  GroupDAOHibernate.java  GroupDAOImpl.java  StudentDAOHibernate.java  StudentDAOImpl.java  TeacherDAOImpl.java
src/main/java/ua/com/foxminded/domain/: ClassItem.java  Group.java  Student.java  Teacher.java
src/main/java/ua/com/foxminded/servlets/: GroupAddListServlet.java  GroupControllerServlet.java  GroupDeleteServlet.java  GroupReadServlet.java  GroupServlet.java  GroupTestServlet.java  GroupUpdateServlet.java  GroupViewServlet.java  GroupsAllServlet.java  StudentAddListServlet.java  StudentAddServlet.java  StudentControllerServlet.java  StudentDeleteServlet.java  StudentListServlet.java  StudentReadServlet.java  StudentServlet.java  StudentUpdateServlet.java  StudentViewServlet.java  StudentsAllServlet.java
src/main/resources/: hibernate.cfg.xml  insert data.sql  log4j2.properties  spring-context.xml
src/test/java/ua/com/foxminded/dao/: .gitignore  DAOTest.java  GroupDAOTest.java
src/test/java/ua/com/foxminded/domain/: IdGenerator.java  UniversityTest.java
src/ua/com/foxmindEd/domain/: Chair.java  ClassItem.java  Classroom.java  Course.java  Faculty.java  Group.java  Student.java  Teacher.java  University.java
src/ua/com/foxmindEd/domainlayer/: Chair.java  ClassItem.java  Classroom.java  Course.java  Faculty.java  Group.java  Student.java  Teacher.java  University.java
src/ua/com/foxminded/dao/: ChairDAO.java  ClassroomDAO.java  ConnectionFactory.java  CourseDAO.java  DAOException.java  DAOPostgreSQLConnection.java  DAOProperties.java  DBConnection.java  GenericDAO.java  GroupDAO.java  GroupDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  TeacherDAO.java
src/ua/com/foxminded/dao/implementation/: ChairDAOImpl.java  ClassItemDAOImpl.java  ClassroomDAOImpl.java  CourseDAOImpl.java  FacultyDAOImpl.java  GroupDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java
src/ua/com/foxminded/domain/: Chair.java  ClassItem.java  Classroom.java  Course.java  Faculty.java  Group.java  Student.java  Teacher.java  University.java
test/ua/com/foxmindEd/domain/: UniversityTest.java
test/ua/com/foxmindEd/domainlayer/: UniversityTest.java
test/ua/com/foxminded/dao/: StudentDAOTest.java
test/ua/com/foxminded/domain/: IdGenerator.java  UniversityTest.java
